# todoc-MVVM

./: settings.gradle
app/: build.gradle
app/sampledata/: projects.json  tasks.json
app/src/androidTest/java/com/cleanup/todoc/: ExampleInstrumentedTest.java  LiveDataTestUtil.java  MainActivityInstrumentedTest.java  TestBaseTodoc.java  TestUtils.java
app/src/androidTest/java/com/cleanup/todoc/ui/: MainAtiityInstrumentalMokTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleanup/todoc/: Converters.java
app/src/main/java/com/cleanup/todoc/database/: ProjectDao.java  ProjectDao_0_insert_calls.puml  ProjectDao_1_getAllProjects_calls.puml  ProjectDao_2_getProjectById_calls.puml  ProjectDao_3_insertAll_calls.puml  ProjectDao_getAllProjects_flow.puml  ProjectDao_getProjectById_flow.puml  ProjectDao_insertAll_flow.puml  ProjectDao_insert_flow.puml  ProjectDao_structure.puml  RoomDatabaseInitializer.java  TaskDao.java  TaskDao_0_getAll_calls.puml  TaskDao_1_insertTask_calls.puml  TaskDao_2_deleteTask_calls.puml  TaskDao_3_getAllTasksWithProjects_calls.puml  TaskDao_4_getTaskById_calls.puml  TaskDao_5_updateTask_calls.puml  TaskDao_6_orderAZ_calls.puml  TaskDao_7_orderZA_calls.puml  TaskDao_8_orderByNewToLast_calls.puml  TaskDao_9_orderByLastToNew_calls.puml  TaskDao_deleteTask_flow.puml  TaskDao_getAllTasksWithProjects_flow.puml  TaskDao_getAll_flow.puml  TaskDao_getTaskById_flow.puml  TaskDao_insertTask_flow.puml  TaskDao_orderAZ_flow.puml  TaskDao_orderByLastToNew_flow.puml  (+12 more)
app/src/main/res/drawable/: ic_filter_list.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_task.xml  fragment_main.xml
app/src/main/res/raw/: projects.json  tasks.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cleanup/todoc/: ExampleUnitTest.java  TaskUnitTest.java
(+112 files in other folders)
